* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    height: 100vh;
}

.container {
    display: grid;
    grid-template: 1fr 6fr / 1fr 4fr;
    grid-template-areas:
        "n h"
        "n c";
    height: 100%;
}

.header {
    grid-area: h;
    background-color: green;
    min-height: 200px;
}

.nav {
    grid-area: n;
    background-color: aqua;
    min-width: 200px;
}

.nav-title {
    background-color: yellow;
    height: 100px;
}

.nav-sections, .nav-settings {
    margin-top: 64px;
    display: grid;
    grid-auto-flow: column;
    grid-template-rows: repeat(6, 75px);
    gap: 12px;
}

.nav .item {
    background-color: yellow;
}

.content {
    grid-area: c;
    background-color: orange;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-areas: "m s";
    padding: 16px;
    gap: 16px;
}

.main {
    grid-area: m;
}

.card {
    display: grid;
    align-content: center;
}

.projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 16px;
}

.projects .card {
    background-color: white;
    text-align: center;
    border: 4px solid black;
    height: 300px;
}

.sidebar {
    grid-area: s;
}

.announcements {
    display: grid;
    gap: 0;
    margin-bottom: 16px;
    padding: 16px;
    border-radius: 12px;
    background-color: white;
    box-shadow: 3px 3px 3px #bbb;
}

.announcements .card {
    text-align: center;
    height: 100px;
}

.announcements .card:not(:first-child) {
    border-top: 2px solid #bbb;
}

.trending {
    display: grid;
    gap: 0;
    border-radius: 12px;
    background-color: white;
    box-shadow: 3px 3px 3px #bbb;
}

.trending .card {
    text-align: center;
    height: 100px;
}